{
  "_from": "cordova-google-play-services",
  "_id": "cordova-google-play-services@25.0.0",
  "_inBundle": false,
  "_integrity": "sha1-7OB5noVCtb/6JyaW22IZXXpwEuY=",
  "_location": "/cordova-google-play-services",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-google-play-services",
    "name": "cordova-google-play-services",
    "escapedName": "cordova-google-play-services",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-google-play-services/-/cordova-google-play-services-25.0.0.tgz",
  "_shasum": "ece0799e8542b5bffa272696db62195d7a7012e6",
  "_spec": "cordova-google-play-services",
  "_where": "/home/pablo/Desktop/GeoApp/geoapp/Public",
  "author": {
    "name": "AppFeel"
  },
  "bugs": {
    "url": "https://github.com/appfeel/google-play-services/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-google-play-services",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "This is a simple Cordova plugin that adds the [Google Play Services](http://developer.android.com/google/play-services/setup.html) client library to your app.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/appfeel/google-play-services#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-google-play-services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appfeel/google-play-services.git"
  },
  "version": "25.0.0"
}
